conky.config = {
--==============================================================================

--  Created : 2022/Jul/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIRACH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 2.1
--  variant : Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 370,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'black',
  default_outline_color = 'black',
  color1 = 'red',
  color2 = '#EC1F1A',
  color3 = 'white',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.conky/Mirach-Clcs-v2.1/Mirach/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.conky/Mirach-Clcs-v2.1/Mirach/scripts/weather-v2.0.sh}\
${offset 10}${color3}${font League spartan:bold:size=53}${time %^A}${font}
${offset 0}${voffset -25}${color black}${font League spartan:bold:size=50}${time %d}${offset -10}${color3}${font League spartan:light:size=29}${execi 300 ~/.conky/Mirach-Clcs-v2.1/Mirach/scripts/number}${font}
${offset 0}${voffset 27}${color}${font Dosis:bold:size=16}+ + + + + + + + + +   ${time %I:%M} ${font Dosis:size=1}
${offset 0}${voffset 27}${color}${font Dosis:size=12}Hoy en ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}, con temperatura de ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 0}${voffset 0}${color}${font Dosis:size=12}La velocidad del viento es de ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s
${offset 0}${voffset 0}${color}${font Dosis:size=12}Y la humedad es de ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 25}${color}${font Material:size=14}${execi 300 ~/.conky/Mirach-Clcs-v2.1/Mirach/scripts/day2dot}
${offset 27}${voffset 22}${font Dosis:size=11}Cpu:${goto 142}Mem:${goto 252}Temp:
${offset 27}${voffset -2}${color1}${font Dosis:bold:size=15}${cpu cpu0}%${goto 142}${memperc} %${goto 252}${acpitemp}°C
]]
